
heibai.png
size: 1329,473
format: RGBA8888
filter: Linear,Linear
repeat: none
eft_smoke1-1
  rotate: false
  xy: 287, 18
  size: 267, 232
  orig: 283, 232
  offset: 8, 0
  index: -1
eft_smoke1-2
  rotate: false
  xy: 2, 19
  size: 283, 231
  orig: 283, 232
  offset: 0, 1
  index: -1
eft_smoke1-3
  rotate: false
  xy: 744, 251
  size: 270, 220
  orig: 283, 232
  offset: 9, 12
  index: -1
eft_smoke1-4
  rotate: false
  xy: 2, 257
  size: 246, 214
  orig: 283, 232
  offset: 19, 11
  index: -1
eft_smoke1-5
  rotate: false
  xy: 250, 252
  size: 242, 219
  orig: 283, 232
  offset: 25, 6
  index: -1
eft_smoke1-6
  rotate: false
  xy: 494, 252
  size: 248, 219
  orig: 283, 232
  offset: 20, 6
  index: -1
eft_smoke2-1
  rotate: false
  xy: 815, 6
  size: 243, 238
  orig: 311, 254
  offset: 41, 0
  index: -1
eft_smoke2-2
  rotate: false
  xy: 1016, 246
  size: 247, 225
  orig: 311, 254
  offset: 39, 20
  index: -1
eft_smoke2-3
  rotate: false
  xy: 556, 16
  size: 257, 233
  orig: 311, 254
  offset: 35, 16
  index: -1
eft_smoke2-4
  rotate: false
  xy: 1060, 2
  size: 267, 242
  orig: 311, 254
  offset: 30, 12
  index: -1
