
duomaomao5.png
size: 1784,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
body_0
  rotate: true
  xy: 692, 8
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 262, 20
  size: 159, 138
  orig: 159, 138
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 68, 18
  size: 192, 140
  orig: 192, 140
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 482, 167
  size: 472, 220
  orig: 472, 220
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1231, 479
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 1388, 87
  size: 175, 390
  orig: 175, 390
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 1210, 77
  size: 176, 390
  orig: 176, 390
  offset: 0, 0
  index: -1
body_7
  rotate: false
  xy: 2, 3
  size: 64, 155
  orig: 64, 155
  offset: 0, 0
  index: -1
body_8
  rotate: true
  xy: 956, 96
  size: 291, 252
  orig: 291, 252
  offset: 0, 0
  index: -1
chongzi1
  rotate: true
  xy: 2, 160
  size: 870, 372
  orig: 870, 372
  offset: 0, 0
  index: -1
chongzi2
  rotate: true
  xy: 376, 167
  size: 863, 104
  orig: 911, 112
  offset: 27, 4
  index: -1
chongzi3
  rotate: false
  xy: 730, 23
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
chongzi4
  rotate: true
  xy: 600, 54
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
hong1
  rotate: false
  xy: 1565, 46
  size: 213, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
hong2
  rotate: false
  xy: 1565, 46
  size: 213, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
jiyanyou
  rotate: true
  xy: 423, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
jiyanzuo
  rotate: false
  xy: 468, 13
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
pentizui
  rotate: false
  xy: 448, 11
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shenlv1
  rotate: true
  xy: 1565, 263
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
shenlv2
  rotate: true
  xy: 1565, 263
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
shenlv3
  rotate: true
  xy: 1565, 263
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
wanchengqi
  rotate: false
  xy: 978, 469
  size: 251, 561
  orig: 251, 561
  offset: 0, 0
  index: -1
weixiaozui
  rotate: false
  xy: 68, 4
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 95, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 505, 14
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 600, 8
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 106, 7
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
yan5
  rotate: false
  xy: 529, 14
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yan6
  rotate: false
  xy: 646, 8
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
zhuangxiuxiaoyan
  rotate: false
  xy: 423, 38
  size: 175, 127
  orig: 175, 128
  offset: 0, 0
  index: -1
zhuangxiuxiaoyan1
  rotate: true
  xy: 712, 89
  size: 76, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
zhuangxiuyanwu
  rotate: true
  xy: 482, 389
  size: 641, 494
  orig: 642, 494
  offset: 0, 0
  index: -1
