
shanguang.png
size: 464,307
format: RGBA8888
filter: Linear,Linear
repeat: none
kkk
  rotate: false
  xy: 280, 124
  size: 180, 181
  orig: 180, 181
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 2, 29
  size: 276, 276
  orig: 276, 276
  offset: 0, 0
  index: -1
line10
  rotate: false
  xy: 36, 12
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
line20
  rotate: false
  xy: 60, 13
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
line30
  rotate: true
  xy: 2, 3
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
star1b
  rotate: true
  xy: 418, 35
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
star1h
  rotate: false
  xy: 418, 76
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
star1l
  rotate: true
  xy: 418, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
tx_fangfang
  rotate: true
  xy: 280, 2
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
